from setuptools import setup, find_packages, findall

print("packages: " + str(find_packages()))

setup(
    name='bayserver',
    version='${VERSION}',
    packages=find_packages(),
    author='Michisuke-P',
    author_email='michisukep@gmail.com',
    description='BayServer for Python',
    license='MIT',
    python_requires=">=3.7",
    url='https://baykit.yokohama/',
    package_data={
    },
    install_requires=[
      "bayserver-core==${VERSION}",
      "bayserver-docker-cgi==${VERSION}",
      "bayserver-docker-http3==${VERSION}",
      "bayserver-docker-fcgi==${VERSION}",
      "bayserver-docker-maccaferri==${VERSION}",
      "bayserver-docker-ajp==${VERSION}",
      "bayserver-docker-http==${VERSION}",
      "bayserver-docker-wordpress==${VERSION}",
    ],
    scripts=['bayserver_py'],
    include_package_data = True,
)

